# Quizzer

./: .gitignore  pom.xml
src/app/: AppController.java  AppDoc.fxml  Main.java
src/auth/: AuthService.java  AuthStyles.css
src/auth/login/: LoginController.java  LoginDoc.fxml
src/auth/modal/: AuthModalWindowController.java  AuthModalWindowDoc.fxml
src/auth/register/: RegisterController.java  RegisterDoc.fxml
src/main/java/app/: AppController.java  Entry.java  Main.java
src/main/java/auth/: AuthModalWindowController.java  LoginController.java  RegisterController.java
src/main/java/controllers/: AppController.java  ConfirmModalWindowController.java  InfoModalWindowController.java  LoginController.java  QuizAttemptResultController.java  QuizAttemptResultsController.java  QuizFormController.java  QuizzesListController.java  RegisterController.java  TakeQuizFormController.java
src/main/java/models/: Answer.java  AnswerAttempt.java  ApiErrorResponse.java  ApiResponseStatusCodes.java  CreateAnswer.java  CreateQuestion.java  CreateQuiz.java  CreateUser.java  Question.java  QuestionAttempt.java  QuestionResult.java  QuestionType.java  Quiz.java  QuizAttemptResult.java  TakeQuizAttempt.java  User.java
src/main/java/quiz_form/: QuizFormController.java  QuizFormService.java
src/main/java/services/: AuthService.java  QuizService.java
src/main/java/shared/: AppDocumentsPaths.java  Env.java  InfoModalWindowController.java
src/main/java/utils/: AuthUtils.java  GeneralUtils.java
src/main/resources/: AppDoc.fxml  AuthModalWindowDoc.fxml  LoginDoc.fxml  RegisterDoc.fxml
src/main/resources/docs/: AppDoc.fxml  AuthModalWindowDoc.fxml  ConfirmModalWindowDoc.fxml  InfoModalWindowDoc.fxml  LoginDoc.fxml  QuizAttemptResultDoc.fxml  QuizFormDoc.fxml  QuizzesListDoc.fxml  RegisterDoc.fxml  TakeQuizFormDoc.fxml
src/main/resources/styles/: AppStyles.css  AuthStyles.css  QuizAttemptResultStyles.css  QuizFormStyles.css  (+2 more)
src/models/: ApiResponseStatusCodes.java
src/sample/: Main.java
src/shared/: AppDocumentsPaths.java  AppWindowsPaths.java  SharedStyles.css
src/utils/: AuthUtils.java  GeneralUtils.java  GsonWrapper.java
